package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js"></script>
			<script src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
		</head>
		<body class="bg-gray-900 text-gray-300 min-h-screen overflow-hidden">
			<div class="h-screen flex flex-col">
				{ children... }
			</div>
		</body>
	</html>
}
