package templates

import "fmt"

templ NetworkTimeline() {
	<div class="h-20 border-b border-gray-700 bg-gray-850 relative">
		<!-- Timeline markers -->
		<div class="absolute inset-x-0 top-0 h-6 flex text-2xs text-gray-400 border-b border-gray-700">
			for i := 0; i < 20; i++ {
				<div class="flex-1 px-2 border-r border-gray-700 text-center">
					{ fmt.Sprintf("%d ms", (i+1)*200) }
				</div>
			}
		</div>
		
		<!-- Waterfall visualization area -->
		<div class="absolute inset-x-0 top-6 bottom-0">
			<!-- Request bars would go here - empty for now -->
		</div>
	</div>
}
